
ML Debug Toolkit - Layer Comparison Analysis
==========================================

Analysis Date: 2025-07-30 21:25:21

## Layers Compared
layer_2, layer_3

## Performance Summary

input_1_b8_s64:
  Layer 1: 0.66ms
  Layer 2: 0.69ms
  Faster: layer_2 (0.95x)

input_2_b16_s128:
  Layer 1: 2.08ms
  Layer 2: 2.11ms
  Faster: layer_2 (0.99x)

input_3_b32_s256:
  Layer 1: 8.05ms
  Layer 2: 8.04ms
  Faster: layer_3 (1.00x)

## Output Similarity
input_1_b8_s64: 0.0% match, 0.8306 cosine similarity
input_2_b16_s128: 0.0% match, 0.8302 cosine similarity
input_3_b32_s256: 0.0% match, 0.8310 cosine similarity

## Key Insights
• Layers show significant differences - good layer diversity
• High performance variance across inputs
